\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Restatement of the Problem}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Ideas}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$j=s$}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm to Find Subsets}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces \relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:S}{{2.1.1}{3}{\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces \relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:S1}{{2.1.2}{4}{\relax }{table.caption.3}{}}
\newlabel{code:fS1}{{2.1.1}{4}{Algorithm to Find Subsets}{table.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/findSubset1.cpp}{4}{lstlisting.-1}\protected@file@percent }
\newlabel{code:fS2}{{2.1.1}{4}{Algorithm to Find Subsets}{lstnumber.-1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/findSubset2.cpp}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calculate the Combination Number}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{fol:C}{{2.1.2}{5}{Calculate the Combination Number}{subsubsection.2.1.2}{}}
\newlabel{code:calComb}{{2.1.2}{5}{Calculate the Combination Number}{subsubsection.2.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/calculateCombination.cpp}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Greedy Algorithm to Calculate the Set Coveraged}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1.3}{\ignorespaces Greedy Cover\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:Greedy Cover}{{2.1.3}{6}{Greedy Cover\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$j \neq  s$}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces \relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:j neq s}{{2.2.1}{6}{\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Essential Codes and Functions Analysis}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Realization of Modifying DB files}{7}{subsection.3.1}\protected@file@percent }
\newlabel{code:create}{{3.1}{7}{Realization of Modifying DB files}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/createTable.cs}{7}{lstlisting.-4}\protected@file@percent }
\newlabel{code:insert}{{3.1}{7}{Realization of Modifying DB files}{lstnumber.-4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/insertTable.cs}{7}{lstlisting.-5}\protected@file@percent }
\newlabel{code:delete}{{3.1}{8}{Realization of Modifying DB files}{lstnumber.-5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/deleteTable.cs}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Threading}{9}{subsection.3.2}\protected@file@percent }
\newlabel{code:multi}{{3.2}{9}{Multi-Threading}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/threading.cs}{9}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Guide}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.0.1}{\ignorespaces Settings and Attribute\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:environment}{{4.0.1}{10}{Settings and Attribute\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Initial GUI\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:init}{{4.0.1}{10}{Initial GUI\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.2}{\ignorespaces Step1\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:st1}{{4.0.2}{11}{Step1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.3}{\ignorespaces Step2\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:st2}{{4.0.3}{12}{Step2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.4}{\ignorespaces Step3\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:st3}{{4.0.4}{12}{Step3\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.5}{\ignorespaces Step4\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:st4}{{4.0.5}{13}{Step4\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.6}{\ignorespaces Step5\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:st5}{{4.0.6}{13}{Step5\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.7}{\ignorespaces Step6\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:st6}{{4.0.7}{14}{Step6\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.8}{\ignorespaces Step7\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:st7}{{4.0.8}{14}{Step7\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.9}{\ignorespaces Step8\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:st8}{{4.0.9}{15}{Step8\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Test}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.1}{\ignorespaces E.g.$1$: Input the data: $m=45, n=7, k=6, j=5, s=5.$\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eg1}{{5.0.1}{15}{E.g.$1$: Input the data: $m=45, n=7, k=6, j=5, s=5.$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.2}{\ignorespaces E.g.$4$: Input the data: $m=45, n=8, k=6, j=6, s=5.$\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eg4}{{5.0.2}{16}{E.g.$4$: Input the data: $m=45, n=8, k=6, j=6, s=5.$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.3}{\ignorespaces E.g.$6$: Input the data: $m=45, n=10, k=6, j=6, s=4.$\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eg6}{{5.0.3}{16}{E.g.$6$: Input the data: $m=45, n=10, k=6, j=6, s=4.$\relax }{figure.caption.18}{}}
\bibstyle{plain}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Programs for Algorithms}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Programs for GUI}{28}{appendix.B}\protected@file@percent }
